Field Types
===================================================================

.. automodule:: ommongo.fields

Field
----------------------------------------------------
.. autoclass:: ommongo.fields.Field

Primitive Fields
----------------------------------------------------

.. autoclass:: ommongo.fields.StringField

.. autoclass:: ommongo.fields.BoolField

.. autoclass:: ommongo.fields.NumberField

.. autoclass:: ommongo.fields.IntField

.. autoclass:: ommongo.fields.FloatField

.. autoclass:: ommongo.fields.TupleField

.. autoclass:: ommongo.fields.EnumField

.. autoclass:: ommongo.fields.ObjectIdField

.. autoclass:: ommongo.fields.AnythingField

Date and Time Fields
------------------------------------------

.. autoclass:: ommongo.fields.DateTimeField

.. autofunction:: ommongo.fields.CreatedField

.. autofunction:: ommongo.fields.ModifiedField

Sequence Type Fields
----------------------------------------------------

.. autoclass:: ommongo.fields.ListField

.. autoclass:: ommongo.fields.SetField

Mapping Type Fields
-------------------------------------------------------

.. autoclass:: ommongo.fields.DictField

.. autoclass:: ommongo.fields.KVField

Document Field
--------------------------------------------------------

.. autoclass:: ommongo.fields.DocumentField

Reference Field
--------------------------------------------------------

.. autoclass:: ommongo.fields.RefField

.. autoclass:: ommongo.fields.SRefField

Computed Field
--------------------------------------------------------

.. autoclass:: ommongo.fields.ComputedField

.. autofunction:: ommongo.fields.computed_field
