<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Quick OmMongo Introduction &#8212; OmMongo 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MongoAlchemy in-depth Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Welcome to OmMongo’s documentation!" href="index.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/index.html" title="MongoAlchemy in-depth Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OmMongo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OmMongo 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-quick-ommongo-introduction">
<h1>A Quick OmMongo Introduction<a class="headerlink" href="#a-quick-ommongo-introduction" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial is incomplete, but hopefully has enough detail that the places to look in the API documentation for the rest is clear.</p>
</div>
<p>In order to use OmMongo to interact with a Mongo database, two things are
needed:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>a <a class="reference internal" href="api/session.html#ommongo.session.Session" title="ommongo.session.Session"><code class="xref py py-class docutils literal"><span class="pre">Session</span></code></a> object to handle queuing, </dt>
<dd>sending, and receiving data from the database.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a subclass of <a class="reference internal" href="api/schema/document.html#ommongo.document.Document" title="ommongo.document.Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a> to define a mapping </dt>
<dd>between a mongo object and python class.  The class serves as the mapping, and instances of the class are the python classes that are saved or loaded into the database</dd>
</dl>
</li>
</ul>
<p>This tutorial is going go through the basics of each of these, as well as
querying and updating in a way which is programmatic, type safe, and value
checked.</p>
<div class="section" id="creating-a-mapping-object">
<h2>Creating a Mapping Object<a class="headerlink" href="#creating-a-mapping-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ommongo.document</span> <span class="k">import</span> <span class="n">Document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ommongo.fields</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BloodDonor</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">first_name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">last_name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">age</span> <span class="o">=</span> <span class="n">IntField</span><span class="p">(</span><span class="n">min_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">gender</span> <span class="o">=</span> <span class="n">EnumField</span><span class="p">(</span><span class="n">StringField</span><span class="p">(),</span> <span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">blood_type</span> <span class="o">=</span> <span class="n">EnumField</span><span class="p">(</span><span class="n">StringField</span><span class="p">(),</span> <span class="s1">&#39;O+&#39;</span><span class="p">,</span><span class="s1">&#39;A+&#39;</span><span class="p">,</span><span class="s1">&#39;B+&#39;</span><span class="p">,</span><span class="s1">&#39;AB+&#39;</span><span class="p">,</span><span class="s1">&#39;O-&#39;</span><span class="p">,</span><span class="s1">&#39;A-&#39;</span><span class="p">,</span><span class="s1">&#39;B-&#39;</span><span class="p">,</span><span class="s1">&#39;AB-&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">; Age: </span><span class="si">%d</span><span class="s1">; Type: </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">,</span>
<span class="gp">... </span>            <span class="bp">self</span><span class="o">.</span><span class="n">gender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">blood_type</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code creates a class <code class="docutils literal"><span class="pre">BloodDoner</span></code> which will has all of the
information necessary to create python objects to save, load database
objects (though there are none at the moment), and to construct queries for
these objects.</p>
<p>It also introduces several <code class="xref py py-mod docutils literal"><span class="pre">field</span></code> subclasses which are used
to define the key/value pairs in the mongo Document.  The <a class="reference internal" href="api/schema/fields.html#ommongo.fields.StringField" title="ommongo.fields.StringField"><code class="xref py py-class docutils literal"><span class="pre">StringField</span></code></a>
and <a class="reference internal" href="api/schema/fields.html#ommongo.fields.IntField" title="ommongo.fields.IntField"><code class="xref py py-class docutils literal"><span class="pre">IntField</span></code></a> are fairly self-explanatory.  The
<a class="reference internal" href="api/schema/fields.html#ommongo.fields.EnumField" title="ommongo.fields.EnumField"><code class="xref py py-class docutils literal"><span class="pre">ommongo.fields.EnumField</span></code></a> is more complex. It takes a field as its first argument
followed by any number of values of the type accepted by that field.  The
EnumField will check both that the value it is constructed with is of the
correct type, but also that its value is one of the values given in the
constructor.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="api/schema/document.html#ommongo.document.Document" title="ommongo.document.Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a> and <a class="reference internal" href="api/schema/fields.html#module-ommongo.fields" title="ommongo.fields"><code class="xref py py-mod docutils literal"><span class="pre">fields</span></code></a></p>
</div>
</div>
<div class="section" id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ommongo.session</span> <span class="k">import</span> <span class="n">Session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;ommongo-tutorial&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">clear_collection</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code creates a session object by connecting to a local mongo
server and accessing the ommongo-tutorial database.  Any arguments after
the database name will be used as arguments to pymongo&#8217;s connection function.
It&#8217;s also possible to directly construct a session using a pymongo database
object, allowing one connection to be used for multiple sessions.  The last
line clears all objects from the collection used for BloodDonor objects, in
case this tutorial code had run before.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">donor</span> <span class="o">=</span> <span class="n">BloodDonor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;Jeff&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Jenkins&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">age</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">blood_type</span><span class="o">=</span><span class="s1">&#39;O+&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="s1">&#39;male&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">donor</span><span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal"><span class="pre">save</span></code> is called on the <code class="docutils literal"><span class="pre">donor</span></code> object the session serializes it
into a form that the Mongo database understands, and then inserts it.  Once
the save command is complete the <code class="docutils literal"><span class="pre">_id</span></code> field of <code class="docutils literal"><span class="pre">donor</span></code> object is set.</p>
<p>To make the next section more interesting more objects are needed, so we&#8217;ll
add some of the cast of <cite>Community</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;Jeff&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Winger&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">38</span><span class="p">,</span> <span class="n">blood_type</span><span class="o">=</span><span class="s1">&#39;O+&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="s1">&#39;male&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;Britta&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Perry&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">27</span><span class="p">,</span> <span class="n">blood_type</span><span class="o">=</span><span class="s1">&#39;A+&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="s1">&#39;female&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;Abed&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Nadir&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> <span class="n">blood_type</span><span class="o">=</span><span class="s1">&#39;O+&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="s1">&#39;male&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;Shirley&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s1">&#39;Bennett&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">39</span><span class="p">,</span> <span class="n">blood_type</span><span class="o">=</span><span class="s1">&#39;O-&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="s1">&#39;female&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="querying">
<h2>Querying<a class="headerlink" href="#querying" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">donor</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">first_name</span> <span class="o">==</span> <span class="s1">&#39;Jeff&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span> <span class="n">donor</span>
<span class="go">Jeff Jenkins (male; Age: 28; Type: O+)</span>
<span class="go">Jeff Winger (male; Age: 38; Type: O+)</span>
</pre></div>
</div>
<p>The above code uses the <a class="reference internal" href="api/session.html#ommongo.session.Session.query" title="ommongo.session.Session.query"><code class="xref py py-func docutils literal"><span class="pre">query()</span></code></a> method of
the <code class="docutils literal"><span class="pre">session</span></code> object to start a query on the BloodDonor collection.  The
filter function on a query object allows constraints to be added to the
results returned.  In this case all donors who have the name Jeff are being
printed.  The attributes of a Document subclass are used to access the names
of fields in such a way that they generate query expressions which <code class="docutils literal"><span class="pre">filter</span></code>
can use.</p>
<p>Multiple filters can be applied by chaining calls to filter or by adding
comma-separated query expressions inside a single call.  The following two
examples return the same results:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">donor</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">first_name</span> <span class="o">==</span> <span class="s1">&#39;Jeff&#39;</span><span class="p">,</span> <span class="n">BloodDonor</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span> <span class="n">donor</span>
<span class="go">Jeff Jenkins (male; Age: 28; Type: O+)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">donor</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">first_name</span> <span class="o">==</span> <span class="s1">&#39;Jeff&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span> <span class="n">donor</span>
<span class="go">Jeff Jenkins (male; Age: 28; Type: O+)</span>
</pre></div>
</div>
<p>Instead of getting elements by iterating on the query, the <a class="reference internal" href="api/expressions/query.html#ommongo.query.Query.one" title="ommongo.query.Query.one"><code class="xref py py-func docutils literal"><span class="pre">one()</span></code></a>
and <a class="reference internal" href="api/expressions/query.html#ommongo.query.Query.first" title="ommongo.query.Query.first"><code class="xref py py-func docutils literal"><span class="pre">first()</span></code></a> methods can be used.  <code class="docutils literal"><span class="pre">one</span></code> returns the first
result and raises an exception if there is not exactly one returned result.  <code class="docutils literal"><span class="pre">first</span></code> returns
the first result if there is one, and <code class="docutils literal"><span class="pre">None</span></code> if there is not one.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="api/expressions/query_expressions.html"><span class="doc">Mongo Query Expression Language</span></a> for all available types of query expressions</p>
</div>
</div>
<div class="section" id="updating">
<h2>Updating<a class="headerlink" href="#updating" title="Permalink to this headline">¶</a></h2>
<p>There are a number of methods available for updating results of a query (
rather than updating results by loading an object and re-inserting it).
Here&#8217;s an example where my age changed and it turned out I had the wrong
blood type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">BloodDonor</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">first_name</span> <span class="o">==</span> <span class="s1">&#39;Jeff&#39;</span><span class="p">,</span> <span class="n">BloodDonor</span><span class="o">.</span><span class="n">last_name</span> <span class="o">==</span> <span class="s1">&#39;Jenkins&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">inc</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">BloodDonor</span><span class="o">.</span><span class="n">blood_type</span><span class="p">,</span> <span class="s1">&#39;O-&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">Jeff Jenkins (male; Age: 29; Type: O-)</span>
</pre></div>
</div>
<p><a class="reference internal" href="api/expressions/update_expressions.html#ommongo.update_expression.UpdateExpression.inc" title="ommongo.update_expression.UpdateExpression.inc"><code class="xref py py-func docutils literal"><span class="pre">inc()</span></code></a> and <a class="reference internal" href="api/expressions/update_expressions.html#ommongo.update_expression.UpdateExpression.set" title="ommongo.update_expression.UpdateExpression.set"><code class="xref py py-func docutils literal"><span class="pre">set()</span></code></a>
are two of the methods which can be used to do updates on a query.  Once an update
method has been called on a query any further chaining is on a  <a class="reference internal" href="api/expressions/update_expressions.html#ommongo.update_expression.UpdateExpression" title="ommongo.update_expression.UpdateExpression"><code class="xref py py-class docutils literal"><span class="pre">UpdateExpression</span></code></a>,
so no further filtering of results will be possible.  The <a class="reference internal" href="api/expressions/update_expressions.html#ommongo.update_expression.UpdateExpression.execute" title="ommongo.update_expression.UpdateExpression.execute"><code class="xref py py-func docutils literal"><span class="pre">execute()</span></code></a>
method causes the update to actually happen in the database.</p>
<p>It is also possible to call <a class="reference internal" href="api/session.html#ommongo.session.Session.update" title="ommongo.session.Session.update"><code class="xref py py-func docutils literal"><span class="pre">update()</span></code></a> on the session
to automatically update a particular object with an update command instead of either
saving the object again (which is synchronous) or constructing the update expression
yourself as above.</p>
<p>By default all fields use the set operation to update their
values, but that can be overriden by passing the on_update operator to the field constructor,
or a keyword argument to update.  The value of these arguments is currently a string with
the mongo operation you want to do instead.  For example, <code class="docutils literal"><span class="pre">IntField(on_update='$inc')</span></code>
is an IntField which will increment when update is called.  <code class="docutils literal"><span class="pre">Session.update</span></code> <em>is still experimental,
so watch out for side-effects</em></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="api/expressions/update_expressions.html"><span class="doc">Update Expressions</span></a> for all available types of update expressions</li>
<li><a class="reference internal" href="api/session.html#ommongo.session.Session.update" title="ommongo.session.Session.update"><code class="xref py py-func docutils literal"><span class="pre">ommongo.session.Session.update()</span></code></a> for details of automatic updates</li>
</ul>
</div>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">still to come!</p>
</div>
<ul class="simple">
<li>Indexes (For now, see <a class="reference internal" href="api/schema/document.html#ommongo.document.Index" title="ommongo.document.Index"><code class="xref py py-class docutils literal"><span class="pre">Index</span></code></a>)</li>
<li>Hints (For now, see <a class="reference internal" href="api/expressions/query.html#ommongo.query.Query.hint_asc" title="ommongo.query.Query.hint_asc"><code class="xref py py-func docutils literal"><span class="pre">hint_asc()</span></code></a> and <a class="reference internal" href="api/expressions/query.html#ommongo.query.Query.hint_desc" title="ommongo.query.Query.hint_desc"><code class="xref py py-func docutils literal"><span class="pre">hint_desc()</span></code></a>)</li>
<li>Partial Document Loading (For now, see the <code class="docutils literal"><span class="pre">fields</span></code> parameter to <a class="reference internal" href="api/schema/document.html#ommongo.document.Document" title="ommongo.document.Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a>)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Quick OmMongo Introduction</a><ul>
<li><a class="reference internal" href="#creating-a-mapping-object">Creating a Mapping Object</a></li>
<li><a class="reference internal" href="#sessions">Sessions</a></li>
<li><a class="reference internal" href="#querying">Querying</a></li>
<li><a class="reference internal" href="#updating">Updating</a></li>
<li><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OmMongo&#8217;s documentation!</a></li>
      <li>Next: <a href="tutorials/index.html" title="next chapter">MongoAlchemy in-depth Tutorials</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bapakode Open Source.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
    

  </body>
</html>